<%@ Master Language="C#" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>It's Oksana</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <meta http-equiv="cleartype" content="on"/>

	<link rel="shortcut icon" href="/favicon.ico"/>

    <link rel="stylesheet" href="css/main.css" media="all"/>

    <link rel="stylesheet" href="css/responsive.gs.16col.css" media="all"/>
    <script type="text/javascript" src="scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="scripts/respond.min.js"></script>
    <script type="text/javascript" src="scripts/responsivegridsystem.js"></script>
       <script type="text/javascript" src="scripts/scripts.js" ></script>
   
    <asp:ContentPlaceHolder id="head"  runat="server">
    </asp:ContentPlaceHolder>
  <script type="text/javascript">  
  $(document).ready(function() {   
				$("body").css("opacity", "0.1");
				$("body").delay(200).animate({ opacity: 1 }, 200);
			});
            </script>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container">
       <div class="main">
        <asp:ContentPlaceHolder id="header" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder id="content" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder id="footer" runat="server">
        </asp:ContentPlaceHolder>
 
        <div class="demotext">Demo 9/28/2013</div>
       </div>
    </div>
    </form>

    <script type="text/javascript" src="scripts/respond.min.js"></script>
    <asp:ContentPlaceHolder id="footscript" runat="server">
        </asp:ContentPlaceHolder>
</body>
</html>
